MONGO_URL=mongodb+srv://piyushpp2412:uAPmIutsrMtkwFhC@cluster0.zqvwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdlksa&32&afd8932fdj
AUTH_SECRET="DGQgve127IjSWsxN07LcsYj3JBREXSFwYNTUmp7oIX4="